<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2022世界杯</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html,body{
                height: 100%;
                width: 100%;
                
            }
            .backp{
                position: fixed;;
                z-index: 0;
                margin-top: 0;
                top: 0;
            }
            .firstp{
                display: flex;
                top: 0;
                background-color: rgb(138,202,240);
                height: 120px;
                width: 100%;
                position: fixed;
                z-index: 2;
            }
            .logo1{
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .arg span{
                display: block;
                color: #f1da91;
                text-align: center;
                height: 30%;
                width: auto;
                margin: 5px;
                font-size: 4px;
                
            }
            .arg p{
                height: 110px;
            }
            .ul-top{
                
                list-style-type: none;
                height: 120px;
                display: flex;
                width: 800px;
                
            }
            .ul-top li{
                width: 20%;
            }
            .ul-top a{
                
                color: white;
                font-size: 22px;
                display: block;
                text-align: center;
                padding: 50px 20px;
                text-decoration: none;
            }
            .ul-top a:hover{
                background-color: #7cb6d8;
                box-shadow: 12px 12px 20px 1px #6ea2c0;
                border-radius: 10%;
                transition: 0.5s;
            }
            .secondp{
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 160px;
                padding-bottom: 80px;
                position: absolute;
                z-index: 1;
            }
            .secondp div{
                
                margin-bottom: 30px;
                box-shadow: 6px 6px 20px 0px #a0a5ab;
                border-radius: 20px;
                padding-right: 80px;
                padding-left: 80px;
                background-color: #f8f8f6;
                
            }
            .thirdp{
                background-color: rgb(138,202,240);
                height: 40px;
                width: 100%;
                position: fixed;
                z-index: 2;
                bottom: 0;
               
            }
            .thirdp span{
                display: block;
                color: white;
                text-align: right;
                
            }
            #push1{
                position: fixed;
                z-index: 100;
                color: #699dca;
                background-color: #f8f8f6;
                box-shadow: 3px 3px 20px 0px #a0a5ab;
                border-radius: 10px;
                bottom: 50px;
                left: 10px;
                width: 100px;
                height: 40px;border: white;
            }
            #push2{
                position: fixed;
                z-index: 100;
                color: #699dca;
                background-color: #f8f8f6;
                box-shadow: 3px 3px 20px 0px #a0a5ab;
                border-radius: 10px;
                bottom: 50px;
                right: 10px;
                width: 100px;
                height: 40px;border: white;
            }
            #push1:hover,#push2:hover{
                background-color: #699dca;
                color:white;
                transition: 0.3s;
            }
        </style>
        
    </head>
    <body>
        <div class="backp">
            <span><img src="2022.jpeg" width=100% height=auto></span>
        </div>
        <div class="firstp">
            <div class="logo1">
                <img src="logo1.jpeg" width="80px" height="100px">
            </div>
            <div class="arg">
                    <p>
                        <span id="c1">Argentina National Football Team</span>
                        <span id="c2">Selección Argentina de Fútbol</span>
                        <span id="c3">阿根廷国家足球队</span>
                    </p>
            </div>
            <div class="header-links">
                <ul class="ul-top">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./team_information.html">国家队简介</a></li>
                    <li><a href="./players.html">球员资料</a></li>
                    <li><a href="./worldcup.html">2022世界杯</a></li>
                    <li><a href="./report.html">结业报告</a></li>
                </ul>
            </div>
        </div>
        <div class="secondp">
            <div class="vs">
                <h1 style="text-align: center;">夺冠历程</h1>
                <br>
                <p>
                    <img src="20221.png" width=100% height=auto>
                </p>
                <br>
                <br>
                <h2  style="text-align: center;">小组赛先输后赢 爆出惊天大冷</h2>
                <br>
                <p>
                    阿根廷本届杯赛第一轮的对手是大家一致认为的弱旅沙特，而阿根廷开场后也早早取得领先，梅西点球为他们攻入本届杯赛首个进球。但是下半场风云突变，沙特在5分钟时间内连扳两城反超比分，阿根廷在最后也未能攻破沙特的铁桶阵，就这样潘帕斯雄鹰在首轮爆出了惊天大冷。
                </p>
                <br>
                <p>
                    第二轮面对难缠的墨西哥，阿根廷如果失利，就很有可能提前回家。在巨大的压力下，梅西和队友们都顶住了，梅西单场传射，恩佐-费尔南德斯破门帮助球队击败墨西哥，掌握了末轮小组赛出线的主动权。
                </p>
                <br>
                <p>
                    第三轮面对莱万领衔的波兰，阿根廷逐步走上正轨。梅西虽然罚丢了点球，但是麦卡利斯特和阿尔瓦雷斯两人破门，帮助球队击败波兰以小组头名的成绩晋级十六强。本场比赛不仅拿到了出线资格，也让阿尔瓦雷斯和麦卡利斯特等年轻球员进入到了常规首发阵容里，他们也成为了阿根廷后续晋级的重要功臣。
                </p>
                <br>
                <p style="text-align: center;"><img src="20222.jpg"></p>
                <br>
                <br>
                <h2 style="text-align: center;">八分之一决赛有惊无险</h2>
                <br>
                <p>
                    阿根廷八分之一决赛的对手是来自亚足联的澳大利亚，赛前很多人都没想到在法国、丹麦和突尼斯一组中，实力并不强大的澳大利亚竟然可以出线。梅西和阿尔瓦雷斯的进球帮助球队取得领先，不过恩佐-费尔南德斯的乌龙让比赛一度燃起了悬念。最后时刻，马丁内斯的扑救力保潘帕斯雄鹰度过这一关。
                </p>
                <br>
                <p style="text-align: center;"><img src="20223.png"></p>
                <br>
                <br>
                <h2 style="text-align: center;">四分之一决赛险被翻盘 大马丁点球大战显威力</h2>
                <br>
                <p>
                    四分之一决赛中，阿根廷碰到了老对手荷兰，而两队也确实贡献了一场激烈甚至争议十足的比赛。梅西的传射让阿根廷人早早看到比赛希望，不过最后时刻范加尔连续排上吕克德容和韦格霍斯特采取高空轰炸，韦格霍斯特也在读秒阶段扳平比分。加时赛两队均无建树后，点球大战达米安-马丁内斯连续扑点，最后帮助球队晋级。比赛中，阿根廷和荷兰队多次爆发冲突和肢体对抗，比赛中也是红黄牌满天飞，最终他们有惊无险闯入到了四强。
                </p>
                <br>
                <p style="text-align: center;"><img src="20224.png"></p>
                <br>
                <br>
                <h2 style="text-align: center;">半决赛梅西打爆格瓦迪奥尔 小蜘蛛一战成名</h2>
                <br>
                <p>
                    面对连续点球大战淘汰对手的克罗地亚，阿根廷也算是迎来了复仇之战，上届杯赛他们小组赛曾经0-3完败给了对手。本场比赛面对之前发挥出色的中卫格瓦迪奥尔，梅西显现超级巨星威力，连续在正面交锋中击败对手，外界甚至一战打掉了格瓦迪奥尔几千万的身价。而阿尔瓦雷斯成为了梅西最重要的帮手，这位曼城新星制造了梅西，并且梅开二度帮助球队3-0击败上届亚军挺进决赛，小蜘蛛一战成名。
                </p>
                <br>
                <p style="text-align: center;"><img src="20225.png"></p>
                <br>
                <br>
                <h2 style="text-align: center;">决赛梅西&马丁内斯护航 阿根廷36年后再夺冠</h2>
                <br>
                <p>
                    决赛中，阿根廷遇到了卫冕冠军法国队。上半场，斯卡洛尼的球队战术得当，他们的中前场绞杀让高卢雄鸡无所适从，梅西的点球和迪玛利亚的破门，让潘帕斯雄鹰早早2-0领先，法国队上半场甚至一脚射门都没有。下半场，姆巴佩在比赛最后时刻2分钟内连入两球将比赛拖入到加时赛。
                </p>
                <br>
                <p>
                    加时赛，梅西补射建功，让人一度以为他们将解决掉法国人，但是队友的手球犯规送给了高卢雄鸡一粒点球，姆巴佩主罚成功上演帽子戏法。随后，门将马丁内斯成为场上主角，首先加时赛读秒他挡出了穆阿尼的单刀，没让阿根廷被绝杀。点球大战中，他扑出了科曼的点球，迫使琼阿梅尼打偏。最终阿根廷点球大战击败法国，时隔36年再度捧杯，恭喜潘帕斯雄鹰！
                </p>
                <br>
                <p style="text-align: center;"><img src="20226.png"></p>
                <br>
                <p style="text-align: center;"><img src="20227.png"></p>
            </div>

        </div>
        <div class="thirdp">
            <p>
                <span>该网页为课程相关设计，如有雷同，纯属巧合</span>
                <span>若有疑问请联系 电话：*********** 邮箱：**********@qq.com</span>
            </p>
        </div>
        <button type="button" id="push1" onclick="location.href='./players.html'">球员资料</button>  
        <button type="button" id="push2"onclick="location.href='./report.html'">结业报告</button>
    </body>
</html>